議事録

1.日時：2024/06/05
2.決定事項：
2-1.アプリは運動管理を目的とする。
2-2.アプリは、ログイン/ログアウト、運動結果表示、運動入力、予定入力、ユーザー設定の機能を持つ。

3.決定タスク：
3-1.期限：要件定義書　6/6まで

4.議事録：
4-1.アプリの機能について
・プロフィール入力（年齢、身長、体重、目標）
→BMIから運動量・消費カロリーの目標
・ウォーキング、ランニング、サイクリングをマップを使って入力
→消費カロリーが分かる
→経路保存、履歴参照、共有
・上記記録以外に筋トレ・スポーツ系（球技など）の項目を記録できる
→運動の激しさを選べる（3種類）
・ノルマまでの残りがわかる（あと〇〇くらい歩く必要がある）
・グループ機能、MVP機能
→運動予定を共有（一緒に運動できる人を集める、人の運動記録・予定を見てモチベーション維持）
・自身の状況（BMI等）に応じてマスコットキャラの見た目も変化する
・通勤以外での運動を行ったらポイント入る
→チャレンジ要素（週1回月1回）を入れて達成したらたくさんポイント入る
・自身のプロフィール（BMI等）に応じてマスコットキャラの見た目も変化する

4-2.画面について
・ログイン
・設定
・ホーム（実績表示、タブ、マップ）
・実績カレンダー
・ほかの運動記録
・個人予定（カレンダー、個人に入力→所属グループにも反映）
・グループ予定（カレンダー、グループ作成/参加）（項目ごとにMVP）

5.メモ
★生活の一部に溶け込むように（時間の余裕がない人も利用しやすいように手間を省く）
→目標までの残り表示、ページ移動を減らす
★ピンで記録できる手軽さ、視覚化→運動習慣のきっかけになるように、達成感
　　何日前の記録→履歴の経路がマップ上で見れるように

ホーム画面とマップの機能・デザイン重要 

-------------------------------------------------------------------------------------------------------------

1.日時：2024/06/06
2.決定事項：
2-1.アプリの一番の目的は運動のきっかけとなるものとする。

3.決定タスク：
3-1.期限：
3-2.期限：
4.議事録：
4-1.要件定義書について
・各機能の処理
・ルートの記録とほかの運動記録は別テーブルで扱う。
・履歴はルートのもののみを扱う。
・レベルに応じて目標変更する。
・メーターは、目標達成時点で止まるが、下の表示は200/100というように、実際に消費した/目標で表示する。
・グループIDはランダムに付与する。


4-2.名刺管理アプリから使えそうな機能について
・ログイン/ログアウト
・エラーメッセージ
・確認ダイアログ
・パスワード見えるようにする機能

5.メモ
アプリ名は印象に残る、アプリがどんなものかわかるようなものが◎

---------------------------------------------------------------------------------------------------------------

1.日時：2024/06/07
2.決定事項：
2-1.運動記録のテーブルは、マップ上に記録できるものとその他運動で別テーブルにする。

3.決定タスク：
3-1.外部設計書
3-2.DB定義書

4.議事録：
4-1.アプリの画面構成について
・必要なボタンの配置
・タブ
・マップの記録とその他の運動記録はクリックで選択された方の記録登録ページを表示する。
・その他の運動を登録するページでは、ウォーキング/ランニングを選択すると時間入力が不可、その他の運動では歩数入力が不可になる。

4-2.レイアウトについて
・ナビゲーションのリンクを踏めるよう修正する
・グループを押すと選択肢が出てくるようにする

4-3.余力があれば実装する機能について
・ナビゲーションにアイコン画像を付ける（タブ）
・レベルのゲージ（ホーム）
・運動強度　３段階くらい（その他運動入力）
・ボタン押す→当日に表示戻る（実績カレンダー）
・グループ退会、削除
・いいね機能

5.メモ
マップで複数経路選択→実装は難しい、発表でこうしたら利用者がもっと使いやすい

---------------------------------------------------------------------------------------------------------------